cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercises#readme>
homepage:       https://github.com/fragonib/exercises#readme
bug-reports:    https://github.com/fragonib/exercises/issues
author:         Francisco González
maintainer:     fragonib@gmail.com
copyright:      2020 Francisco González
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fragonib/exercises

library
  exposed-modules:
      AdventOfCode.SlamShuffle
      AdventOfCode.SlamShuffle2
      Elephant.Functors.Alternative
      Elephant.Functors.Tree
      HaskellProgramming.Monoid
      HaskellProgramming.OutlawMonoid
      HaskellProgramming.RelaxedMonoid
      HaskellProgramming.SemiGroup
      Kata.AddingWords
      Kata.Backslash
      Kata.Catalan
      Kata.FizzBuzz
      Kata.FourThought
      Kata.Game2048
      Kata.Monads
      Kata.MusicalNotation
      Kata.MyState
      Kata.NineKnights
      Kata.Shopaholic
      Kata.SimonSays
      Kata.Snapper
      Kata.Sort
      Kata.TriTiling
      Kata.Utils
      Kata.WordCloud
      Kata.Yoda
      Lib
      PracticalHaskell.Chapter2.Client
      PracticalHaskell.Chapter2.MyMath
      PracticalHaskell.Chapter3.ClientRecords
      PracticalHaskell.Chapter3.Comprehension
      PracticalHaskell.Chapter3.Folds
      PracticalHaskell.Chapter3.HighOrderFunctions
      PracticalHaskell.Chapter3.Origami
      PracticalHaskell.Chapter3.ParametricTypes
      PracticalHaskell.Chapter3.Predicates
      PracticalHaskell.TimeMachine.Store
      PracticalHaskell.TimeMachine.StoreRecords
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , mtl
  default-language: Haskell2010

executable exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , exercises
    , extra
    , mtl
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.SlamShuffleSpec
      HaskellProgramming.MonoidSpec
      HaskellProgramming.OutlawMonoidSpec
      HaskellProgramming.RelaxedMonoidSpec
      HaskellProgramming.SemiGroupSpec
      Kata.BackslashSpec
      Kata.FizzBuzzSpec
      Kata.FourThoughtSpec
      Kata.Game2048Spec
      Kata.MonadsSpec
      Kata.MusicalNotationSpec
      Kata.NineKnightsSpec
      Kata.ShopaholicSpec
      Kata.SimonSaysSpec
      Kata.SnapperSpec
      Kata.SortSpec
      Kata.TriTilingSpec
      Kata.UtilsSpec
      Kata.WordCloudSpec
      Kata.YodaSpec
      PracticalHaskell.Chapter2.ClientSpec
      PracticalHaskell.Chapter2.MyMathSpec
      PracticalHaskell.Chapter3.FoldsSpec
      PracticalHaskell.Chapter3.HighOrderFunctionsSpec
      PracticalHaskell.Chapter3.PredicatesSpec
      PracticalHaskell.TimeMachine.StoreRecordsSpec
      PracticalHaskell.TimeMachine.StoreSpec
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , exercises
    , extra
    , hspec
    , mtl
  default-language: Haskell2010
